//reference
.icon-style
  color: #8C7676
  font-size: 4em

.icon-size
  width: 64px
  height: 64px


.font-basic
  font-family: ArialRoundedMT
  font-weight: bold
  font-style: normal
  font-stretch: normal
  text-align: left
  color: #000000