@import reference

//start
.wrap
  @extend .font-basic
  width: 60%
  margin: 0 auto
  box-sizing: border-box

h1
  font-size: 36px

.top
  margin: 0 auto
  text-align: center

.input
  box-sizing: border-box
  margin: 5px
  border: solid 1px #968e84

  input
    width: 99%
    height: 40px
    font-size: 30px
    text-align: center
    border: none
    &:focus
      outline: none



.category
  margin: 40px 10px 10px 10px
  display: inline-block
  width: 30%

  span
    margin: 10px auto
    text-align: center
    display: block


.fa
  @extend .icon-size
  display: block
  text-align: center
  margin: 2px auto

.fa-plane,
.fa-bookmark,
.fa-cutlery,
.fa-lightbulb-o,
.fa-thumb-tack,
.fa-plus,
.fa-user
  @extend .icon-style

.fa-shopping-bag,
.fa-video-camera,
.fa-glass
  @extend .icon-style
  font-size: 3.5em

.small
  text-align: center
  font-size: 2em
  width: 32px
  height: 32px


.btn-category
  text-align: center
  margin: 5px auto
  font-size: 24px

.icon-categoryGroup
  display: none
  width: 80%
  margin: 10px auto
  .icon-category
    box-sizing: border-box
    margin: 2px 0
    display: inline-block
    width: 15%
    
.panel-choose
  &:hover

    .icon-categoryGroup
      display: block
      .fa
        color: #aaa89e
        &:hover
          color: #8C7676